<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">

    <!-- Header of this respective activity -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#2260FF"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="← Back"
            android:textColor="@android:color/white"
            android:backgroundTint="#2260FF"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Waiting List Entrants"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

   <!-- List view of the entrants on the waiting list. -->
    <ListView
        android:id="@+id/listViewEntrants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:divider="#E0E0E0"
        android:dividerHeight="1dp" />

    <!-- Empty state text view for when there are just no entrantson the waiting lists. -->
    <TextView
        android:id="@+id/tvEmpty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="No entrants on the waiting list yet."
        android:textSize="16sp"
        android:textColor="#666"
        android:visibility="gone" />

</LinearLayout>
