<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile Picture Preview and Selection -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/ivDialogProfilePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="Profile Picture Preview"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <Button
        android:id="@+id/btnSelectProfilePicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/button_color"
        android:text="Select Profile Picture"
        android:textColor="@color/text_color_light" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name"
        android:textColor="@color/text_color_medium"
        android:textColorHint="@color/text_color_medium" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_color_medium"
        android:textColorHint="@color/text_color_medium" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_optional"
        android:inputType="phone"
        android:textColor="@color/text_color_medium"
        android:textColorHint="@color/text_color_medium" />
</LinearLayout>
