<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/UI_color_2_light"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homepageHeader"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, welcome back!"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#CAD6FF"
                android:scaleType="fitCenter"
                android:src="@drawable/qr_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Scrollable container -->
        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homepageHeader">

            <LinearLayout
                android:id="@+id/EventsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <!-- Pending Invitations -->
                <LinearLayout
                    android:id="@+id/PendingInvitationsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/textViewPendingInvitations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="🎉 Pending Invitations"
                        android:textColor="#FF6B35"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/pendingInvitationsEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFE8E0"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:text="No pending invitations"
                        android:textAlignment="center"
                        android:textColor="#77000000"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/pendingInvitationsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFE8E0"
                        android:divider="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:scrollbars="none" />
                </LinearLayout>

                <!-- Entered Events -->
                <LinearLayout
                    android:id="@+id/EnteredEventsContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="Entered Events"
                        android:textColor="#2260FF"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/EnteredEventsEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#cad6ff"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:text="No Events Entered"
                        android:textAlignment="center"
                        android:textColor="#77000000"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/enteredEventsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#cad6ff"
                        android:divider="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:scrollbars="none"
                        android:visibility="visible" />
                </LinearLayout>

                <!-- Upcoming Events -->
                <LinearLayout
                    android:id="@+id/UpcomingEventContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Upcoming Events"
                            android:textColor="#2260FF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/btnFilterEvents"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="#CAD6FF"
                            android:contentDescription="Filter events"
                            android:src="@drawable/ic_filter_24" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/upcomingEventsEmpty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#cad6ff"
                        android:paddingTop="30dp"
                        android:paddingBottom="30dp"
                        android:text="No Events Entered"
                        android:textAlignment="center"
                        android:textColor="#77000000"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        android:visibility="gone" />

                    <ListView
                        android:id="@+id/upcomingEventsList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:scrollbars="none" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
